.TH "conqdriv" 6 "" ""
.SH NAME
conqdriv \- Drive a Conquest universe.
.SH SYNOPSIS
.PP
\fBconqdriv\fP [\-f]
.SH DESCRIPTION
.PP
\fBconqdriv\fP is a process that is automatically started and stopped
by the conquest server \fBconquestd\fP as needed.  It is used to drive
the universe, and should not be started by ordinary users.  Management
of the \fBconqdriv\fP process is automatically handled by
\fBconquestd\fP as needed.
.PP
When run with the \fB\-f\fP option, \fBconqdriv\fP will cause any
currently running \fBconqdriv\fP process to terminate, and then take
control of the universe directly.  This option is only of use to
developers for debugging purposes.
.SH "OPTIONS"
.PP
.TP 8
.B \-f
Force any other \fBconqdriv\fP process to terminate, and assume direct
control of the universe.
.SH "AUTHOR"
Jon Trulson
.SH "SEE ALSO"
.PP
conquest(6), conquestd(6), conqoper(6), conqdriv(6), conqmetad(6) 
.PP
See README in the conquest distribution (usually installed in
<conquest install prefix>/etc/) for information and tips on how to
play. 
.PP
See INSTALL for instructions on unpacking, compiling, and installing
conquest, as well as information on terminfo requirements (for the
curses client) and other system specific issues.
.PP
See README.cygwin for information on building/using conquest on MS
Windows systems. 
.PP
See HISTORY for the latest news and modification history.
.PP
See CONQINIT.TXT for information on CQI, and the format of the
conqinitrc and texturesrc files.
.SH "COPYRIGHT"
.PP
Copyright (C)1994-2018 by Jon Trulson <jon@radscan.com> under the MIT
License.


