.TH "CONQAI" "6" 
.SH "NAME" 
conqai \(em Conquest AI override program 
.SH "SYNOPSIS" 
.PP 
\fBconqai\fP [\fB-r\fP]  
.SH "DESCRIPTION" 
.PP 
\fBconqai\fP is a program that allows suitably privileged individuals
to take over robot control from the Conquest driver for debugging
purposes.  In order to use this command, you must be a member of the
conquest group (or root).  This command is used strictly for debugging
the AI code.  When you run it, it will tell the driver to relinquish
control of the robot AI and turn it over to \fBconqai\fP.
.PP
When finished with your debugging, do not forget to return AI control
back to the Conquest driver with the \fI\-r\fP option.  If you fail to
do this, then the robots will stand around doing nothing unless
\fBconqai\fP is running.
.PP
.SH "OPTIONS" 
.IP "\fB-r\fP         " 10 
Return control of the robots to the Conquest driver.  Be sure to do
this after you are finished running conqai to debug the AI, otherwise
the robots won't do anything but sit there.
.SH "SEE ALSO" 
.PP 
conquest (6), conqoper (6), conqstrat (6). 
.SH "AUTHOR" 
.PP 
This manual page was originally written by Clint Adams
<schizo@debian.org> for the \fBDebian\fP system (but may be used by
others).  Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU GPL.  Conquest is
.PP
Copyright (C)1994-2018 by Jon Trulson <jon@radscan.com> under the MIT
License.
