# Generated by conqinit on 17:22:17 29Dec05
#
#
# Valid values for planets->ptype: 
#     "M"               Class M (fuel)
#     "D"               Class D (dead)
#     "S"               Sun
#     "m"               Moon
#     "G"               Ghost
#     "A"               Class A
#     "O"               Class O
#     "Z"               Class Z
#
#
# Valid values for planets->pteam: 
#     "F"               Federation
#     "R"               Romulan
#     "K"               Klingon
#     "O"               Orion
#     "S"               Self Ruled
#     "N"               No Team (non)
#     "G"               God
#     "E"               Empire
#
# armies can be specified as a single or pair of numbers.
#
# armies 50             sets armies to 50
# armies 20 100         set armies to random value between 20 and 100
#
# If the angle specified for a planet is negative, then a random angle
# will be chosen
#


# DO NOT CHANGE VALUES IN THE GLOBAL SECTION
# Doing so will break compatibility, and we aren't ready
# for that yet.
global {
  planetmax 60
  shipmax   20
  usermax   500
  histmax   40
  msgmax    60
}

# The shiptype sections are currently ignored.
shiptype {
  name       "Scout"
  engfac     1.200000
  weafac     0.830000
  accelfac   1.600000
  torpwarp   14
  warpmax    10
  armymax    7
  shmax      100
  dammax     100
  torpmax    9
  fuelmax    999
}

shiptype {
  name       "Destroyer"
  engfac     1.000000
  weafac     1.000000
  accelfac   1.000000
  torpwarp   12
  warpmax    9
  armymax    9
  shmax      100
  dammax     100
  torpmax    9
  fuelmax    999
}

shiptype {
  name       "Cruiser"
  engfac     0.800000
  weafac     1.170000
  accelfac   0.800000
  torpwarp   10
  warpmax    8
  armymax    11
  shmax      100
  dammax     100
  torpmax    9
  fuelmax    999
}

planet {
  name        "Earth"
  primary     "Sol"
  angle       276.138418
  velocity    1.674012
  radius      2600.000000
  ptype       "M"
  pteam       "F"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      8056.194584
  ycoord      -10363.267407
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Romulus"
  primary     "Sirius"
  angle       27.638843
  velocity    -4.787242
  radius      2600.000000
  ptype       "M"
  pteam       "R"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      -5474.862444
  ycoord      -6572.043111
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Klingus"
  primary     "Kejela"
  angle       136.215891
  velocity    -7.284646
  radius      2600.000000
  ptype       "M"
  pteam       "K"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      -9655.250220
  ycoord      9577.226313
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Orion"
  primary     "Betelgeuse"
  angle       224.786417
  velocity    -6.922314
  radius      2600.000000
  ptype       "M"
  pteam       "O"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      5932.856423
  ycoord      5946.563049
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Remus"
  primary     "Sirius"
  angle       267.638843
  velocity    -4.787242
  radius      2600.000000
  ptype       "D"
  pteam       "R"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      -7885.290153
  ycoord      -10375.967171
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Leudus"
  primary     "Kejela"
  angle       16.215891
  velocity    -7.284646
  radius      2600.000000
  ptype       "D"
  pteam       "K"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      -5281.612289
  ycoord      8504.243904
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Oberon"
  primary     "Betelgeuse"
  angle       104.786417
  velocity    -6.922314
  radius      2600.000000
  ptype       "D"
  pteam       "O"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      7114.611550
  ycoord      10292.072780
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Telos"
  primary     "Sol"
  angle       156.138418
  velocity    1.674012
  radius      2600.000000
  ptype       "D"
  pteam       "F"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      5400.408553
  ycoord      -6726.400547
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Tarsus"
  primary     "Kejela"
  angle       256.215891
  velocity    -7.284646
  radius      2600.000000
  ptype       "D"
  pteam       "K"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      -8397.661277
  ycoord      5253.053554
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Umbriel"
  primary     "Betelgeuse"
  angle       344.786417
  velocity    -6.922314
  radius      2600.000000
  ptype       "D"
  pteam       "O"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      10287.055805
  ycoord      7095.887954
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Omega"
  primary     "Sol"
  angle       36.138418
  velocity    1.674012
  radius      2600.000000
  ptype       "D"
  pteam       "F"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      9877.920660
  ycoord      -6244.855809
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Rho"
  primary     "Sirius"
  angle       147.638843
  velocity    -4.787242
  radius      2600.000000
  ptype       "D"
  pteam       "R"
  armies      50
  visible     "yes"
  core        "yes"
  homeplanet  "yes"
  xcoord      -9974.371169
  ycoord      -6386.513510
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Janus"
  primary     "Murisak"
  angle       163.596033
  velocity    -6.678935
  radius      2600.000000
  ptype       "M"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      -2494.165496
  ycoord      734.260497
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Elas"
  primary     "Murisak"
  angle       19.596033
  velocity    -6.678935
  radius      2600.000000
  ptype       "M"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      2449.409765
  ycoord      872.004474
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Sherman"
  primary     "Murisak"
  angle       307.596033
  velocity    -6.678935
  radius      2600.000000
  ptype       "M"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      1586.234782
  ycoord      -2060.062916
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Seritil"
  primary     "Murisak"
  angle       91.596033
  velocity    -6.678935
  radius      2600.000000
  ptype       "D"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      -72.416294
  ycoord      2598.991320
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Cheron"
  primary     "Murisak"
  angle       235.596033
  velocity    -6.678935
  radius      2600.000000
  ptype       "D"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      -1469.062755
  ycoord      -2145.193376
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Dakel"
  primary     "Ghost 4"
  angle       120.342209
  velocity    -7.255418
  radius      1150.000000
  ptype       "M"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      -580.938063
  ycoord      -11007.522817
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Sarac"
  primary     "Ghost 3"
  angle       240.472292
  velocity    2.067409
  radius      1150.000000
  ptype       "M"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      -12566.771058
  ycoord      -1000.635087
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Venar"
  primary     "Ghost 2"
  angle       315.472451
  velocity    3.510056
  radius      1150.000000
  ptype       "M"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      819.850362
  ycoord      11193.560058
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Xidex"
  primary     "Ghost 1"
  angle       178.819811
  velocity    -5.759416
  radius      1150.000000
  ptype       "M"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      10850.243955
  ycoord      23.686230
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Oldar"
  primary     "Ghost 4"
  angle       300.342209
  velocity    -7.255418
  radius      1150.000000
  ptype       "D"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      580.938079
  ycoord      -12992.477182
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Eminiar"
  primary     "Ghost 3"
  angle       60.472292
  velocity    2.067409
  radius      1150.000000
  ptype       "D"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      -11433.228942
  ycoord      1000.635077
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Dyneb"
  primary     "Ghost 2"
  angle       135.472451
  velocity    3.510056
  radius      1150.000000
  ptype       "D"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      -819.850367
  ycoord      12806.439942
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "RigelB"
  primary     "Ghost 1"
  angle       358.819811
  velocity    -5.759416
  radius      1150.000000
  ptype       "D"
  pteam       "S"
  armies      25
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      13149.756045
  ycoord      -23.686229
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Luna"
  primary     "Earth"
  angle       205.421047
  velocity    20.088143
  radius      1250.000000
  ptype       "m"
  pteam       "N"
  armies      0
  visible     "yes"
  core        "no"
  homeplanet  "no"
  xcoord      -1128.972084
  ycoord      -536.583669
  size        160
  color       "ffe6e6e6"
}

planet {
  name        "Altair"
  primary     "Murisak"
  angle       -1.0           # random
  velocity    -23.100000
  radius      6125.000000
  ptype       "M"
  pteam       "S"
  armies      60 90
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      5974.991371
  ycoord      -1347.257629
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Hell"
  primary     "Syrinx"
  angle       64.393088
  velocity    7.684620
  radius      1900.000000
  ptype       "D"
  pteam       "S"
  armies      74
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      -20039.724127
  ycoord      -7972.850339
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Jinx"
  primary     "Syrinx"
  angle       304.393088
  velocity    7.500000
  radius      2600.000000
  ptype       "M"
  pteam       "S"
  armies      153
  visible     "yes"
  core        "yes"
  homeplanet  "no"
  xcoord      -19392.238383
  ycoord      -11831.705377
  size        300
  color       "ffe6e6e6"
}

planet {
  name        "Sol"
  primary     "Murisak"
  angle       315.000000
  velocity    0.000000
  radius      11000.000000
  ptype       "S"
  pteam       "N"
  armies      80 180
  visible     "yes"
  core        "no"
  homeplanet  "no"
  xcoord      7778.174599
  ycoord      -7778.174587
  size        1500
  color       "ffcccc00"
}

planet {
  name        "Sirius"
  primary     "Murisak"
  angle       225.000000
  velocity    0.000000
  radius      11000.000000
  ptype       "S"
  pteam       "N"
  armies      80 180
  visible     "yes"
  core        "no"
  homeplanet  "no"
  xcoord      -7778.174589
  ycoord      -7778.174597
  size        1500
  color       "ffcc0000"
}

planet {
  name        "Kejela"
  primary     "Murisak"
  angle       135.000000
  velocity    0.000000
  radius      11000.000000
  ptype       "S"
  pteam       "N"
  armies      80 180
  visible     "yes"
  core        "no"
  homeplanet  "no"
  xcoord      -7778.174595
  ycoord      7778.174591
  size        1500
  color       "ffcccc00"
}

planet {
  name        "Betelgeuse"
  primary     "Murisak"
  angle       45.000000
  velocity    0.000000
  radius      11000.000000
  ptype       "S"
  pteam       "N"
  armies      80 180
  visible     "yes"
  core        "no"
  homeplanet  "no"
  xcoord      7778.174592
  ycoord      7778.174594
  size        1500
  color       "ff0000cc"
}

planet {
  name        "Murisak"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "S"
  pteam       "N"
  armies      80 180
  visible     "yes"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        1500
  color       "ff0000cc"
}

planet {
  name        "Syrinx"
  primary     "Murisak"
  angle       -1.0             # random
  velocity    -6.314179
  radius      23000.000000
  ptype       "S"
  pteam       "N"
  armies      100 200
  visible     "yes"
  core        "no"
  homeplanet  "no"
  xcoord      -20860.893765
  ycoord      -9686.233082
  size        1500
  color       "ffcc0000"
}

planet {
  name        "Ghost 1"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      12000.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      12000.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "Ghost 2"
  primary     "Murisak"
  angle       90.000000
  velocity    0.000000
  radius      12000.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      -0.000002
  ycoord      12000.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "Ghost 3"
  primary     "Murisak"
  angle       180.000000
  velocity    0.000000
  radius      12000.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      -12000.000000
  ycoord      -0.000005
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "Ghost 4"
  primary     "Murisak"
  angle       270.000000
  velocity    0.000000
  radius      12000.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000007
  ycoord      -12000.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "Ghost 5"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      12000.000000
  ptype       "G"
  pteam       "F"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      12000.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 0"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 1"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 2"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 3"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 4"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 5"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 6"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 7"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 8"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 9"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 10"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 11"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 12"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 13"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 14"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 15"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 16"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 17"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 18"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

planet {
  name        "ZZExtra 19"
  primary     "Murisak"
  angle       0.000000
  velocity    0.000000
  radius      0.000000
  ptype       "G"
  pteam       "N"
  armies      0
  visible     "no"
  core        "no"
  homeplanet  "no"
  xcoord      0.000000
  ycoord      0.000000
  size        300
  texname     "classd"
  color       "ffe6e6e6"
}

