CONTENTS:

 ## Installation
 ## Trouble shooting


## Installation

The precompiled Conquest .zip package only contains the conquestgl
client application and required datafiles.  If you want to run a
Conquest server or any of the other Conquest utilities, you'll need to
either use a unix system, or recompile Conquest yourself under the
Cgywin environment.  I would not advise trying to run a Cygwin
compiled conquestgl client, since there will be no hardware video
acceleration and it will be unusably slooooow.

I only have access to Windows XP and Windows 7 (via a VirtualBox VM),
so I have no idea if any of this will run under any other version of
windows (Vista, for example). 

Installing the Conquest OpenGL client basically involves the following
steps:

  - Unpack the .zip file somewhere warm and safe.

  - Add one environment variable (CONQUEST_ROOT), and modify another
    (Path).  

As an example:

1. Unpack the .zip file in c:\

   This will create a Conquest directory, and other sub dirs and files
   beneath it.

2. Next, right-click on your 'My Computer' Icon, and select
   'Properties'.

   Select the 'Advanced' tab.

   On the 'Advanced' tab, select 'Environment Variables'.

   Select 'New'.

   For the 'Variable Name', enter: 

       CONQUEST_ROOT

   For the 'Variable Value', enter:

       C:\Conquest

   Select 'OK'.

3. Next, on the same screen, scroll around and find the 'Path'
   variable in the 'System Variables' list.  Click on it so it is
   highlighted, then select the 'Edit' button.

   At the end of the 'Variable Value' field, add:

      ;C:\Conquest\bin

   Hit OK, OK, etc.

4. At this point you should be able to open an MSDOS command window,
   and simply run:

      conquestgl

   By default, conquestgl will contact the metaserver at
   conquest.radscan.com and present you with a list of servers to
   connect to.

   You can pass the '-f' option to conquestgl to run in full screen
   mode. ie:

      conquestgl -f

   Maybe fullscreen should be the default under windows - windows
   geeks: you tell me.   

   See http://radscan.com/conquest/conquest.6.html for a list of
   other options you can specify to conquestgl.  

5. If there are any windows programmers out there who can enlighten me
   on the methods to properly handle all of this automatically, I'm
   all ears. I also accept patches. :)

   It would also be cool if there was a way to provide a simple
   Conquest icon on the desktop (or an entry in the Start->All
   Programs->... list.) 



## Trouble shooting

If you run into problems running the client, you can look in a couple
of places for clues.

Assuming that Conquest is installed in C:\Conquest:

In C:\Conquest\bin, you should find a file called stderr.txt, and
possibly stdout.txt.  These files contain whatever the client would
have printed out on a unix system, and may provide some clues as to
the cause of failure.

In addition, Conquest will keep a log file which can be found in
$APPDATA/Conquest/conquest.log.  $APPDATA (or %APPDATA% in windows
environment variable syntax) is where per-user data is stored, and
will typically be something like 

     C:\Documents and Settings\yourusername\Application Data\

When requesting help via email, please include a description of the
problem, the conquest.log file, and any stderr.txt and stdout.txt
files. 


$Id$



