# Texture defs...
#
# $Id$
#

texture {
  name         "star"
}

texture {
  name         "classm"
}

texture {
  name         "classd"
}

texture {
  name         "doomsday"
  color        "ffffffff"
}

texture {
  name         "doombeam"
  color        "ffffffff"
}

texture {
  name         "vbg"
# uncomment below for a sparser vbg
# filename     "TOS-vbg"
}

texture {
  name         "torp"
}

texture {
  name         "luna"
}

texture {
  name         "barrier"
  color        "bfc3baba"
}

# animdef explosion texanim textures
# Say that 3 times fast.
#
####################################

texture {
  name         "exp0"
  color        "ffffffff"
}

texture {
  name         "exp1"
  color        "ffffffff"
}

texture {
  name         "exp2"
  color        "ffffffff"
}

texture {
  name         "exp3"
  color        "ffffffff"
}

texture {
  name         "exp4"
  color        "ffffb3cc"
}

texture {
  name         "exp5"
  color        "ffffb3b3"
}

texture {
  name         "exp6"
  color        "ffff9980"
}

texture {
  name         "exp7"
  color        "ffff9980"
}

texture {
  name         "exp8"
  color        "ffff8066"
}

texture {
  name         "exp9"
  color        "ffff804c"
}

texture {
  name         "exp10"
  color        "ffff804c"
}

texture {
  name         "exp11"
  color        "ffff8033"
}

texture {
  name         "exp12"
  color        "ffff8019"
}

texture {
  name         "exp13"
  color        "ffff8019"
}

texture {
  name         "exp14"
  color        "ffff8019"
}

texture {
  name         "exp15"
  color        "ffff8000"
}


# team specific logos
#
#####################

texture {
  name         "conqlogoF"
  filename     "conq-fed"
  color        "ffe6e6e6"
}

texture {
  name         "conqlogoR"
  filename     "conq-rom"
  color        "ffe6e6e6"
}

texture {
  name         "conqlogoK"
  filename     "conq-kli"
  color        "ffe6e6e6"
}

texture {
  name         "conqlogoO"
  filename     "conq-ori"
  color        "ffe6e6e6"
}


# Icon torp 
#
###########

texture {
  name         "ico-torp"
}

# Federation ships
#
##################

# scout 
texture {
  name         "shipFSc"
  filename     "TOSfsc"
}

# scout shield
texture {
  name         "shipFSc-sh"
  filename     "TOSf-sh"
}

texture {
  name         "shipFDe"
  filename     "TOSfde"
}

texture {
  name         "shipFDe-sh"
  filename     "TOSf-sh"
}

texture {
  name         "shipFCr"
  filename     "TOSfcr"
}

texture {
  name         "shipFCr-sh"
  filename     "TOSf-sh"
}

texture {
  name         "shipF-tac"
  filename     "TOS-ftac"
}

texture {
  name         "shipF-phaser"
  filename     "TOS-fph"
}

texture {
  name         "shipF-torp0"
  filename     "TOS-ftorp1"
}

texture {
  name         "shipF-torp1"
  filename     "TOS-ftorp2"
}

texture {
  name         "shipF-torp2"
  filename     "TOS-ftorp3"
}

texture {
  name         "shipFSc-ico"
  filename     "TOS-fico_s"
}

texture {
  name         "shipFDe-ico"
  filename     "TOS-fico"
}

texture {
  name         "shipFCr-ico"
  filename     "TOS-fico_c"
}

texture {
  name         "shipFSc-ico-sh"
  filename     "TOS-fish_s"
}

texture {
  name         "shipFDe-ico-sh"
  filename     "TOS-fish"
}

texture {
  name         "shipFCr-ico-sh"
  filename     "TOS-fish_c"
}

texture {
  name         "shipF-ico-decal1"
  filename     "hud-decal1"

  # shield gauge location
  texarea {
    name       "shieldg"
    x          77.0
    y          20.0
    w          121.0
    h          9.0
  }

  # shield charge gauge location
  texarea {
    name       "shchargeg"
    x          77.0
    y          50.0
    w          121.0
    h          2.0
  }

  # shield value (number) location
  texarea {
    name       "shieldn"
    x          208.0
    y          18.0
    w          38.0
    h          30.0
  }

  # damage gauge location
  texarea {
    name       "damageg"
    x          77.0
    y          221.0
    w          121.0
    h          9.0
  }

  # damage value (number) location
  texarea {
    name       "damagen"
    x          208.0
    y          215.0
    w          38.0
    h          30.0
  }

  # iconic ship location
  texarea {
    name       "icon"
    x          4.0
    y          56.0
    w          191.0
    h          154.0
  }

  # torp status
  texarea {
    name       "torps"
    x          204.0
    y          61.0
    w          19.0
    h          144.0
  }

  # phaser charge
  texarea {
    name       "phaserchrg"
    x          235.0
    y          61.0
    w          10.0
    h          144.0
  }
}

texture {
  name         "shipF-ico-decal2"
  filename     "hud-decal2"

  # fuel gauge location
  texarea {
    name       "fuelg"
    x          77.0
    y          22.0
    w          121.0
    h          9.0
  }

  # fuel gauge number
  texarea {
    name       "fueln"
    x          209.0
    y          14.0
    w          37.0
    h          26.0
  }

  # etemp gauge location
  texarea {
    name       "etempg"
    x          77.0
    y          74.0
    w          121.0
    h          8.0
  }

  # etemp gauge number
  texarea {
    name       "etempn"
    x          209.0
    y          66.0
    w          37.0
    h          26.0
  }

  # wtemp gauge location
  texarea {
    name       "wtempg"
    x          77.0
    y          127.0
    w          121.0
    h          8.0
  }

  # wtemp gauge number
  texarea {
    name       "wtempn"
    x          209.0
    y          120.0
    w          37.0
    h          26.0
  }

  # alloc gauge location
  texarea {
    name       "allocg"
    x          40.0
    y          183.0
    w          121.0
    h          9.0
  }

  # alloc gauge number
  texarea {
    name       "allocn"
    x          209.0
    y          170.0
    w          37.0
    h          25.0
  }

  # kills number
  texarea {
    name       "killsbox"
    x          192.0
    y          215.0
    w          50.0
    h          16.0
  }
}

texture {
  name         "shipF-dial"
  filename     "TOS-fihd"
}

texture {
  name         "shipF-dialp"
  filename     "TOS-fihp"
}

texture {
  name         "shipF-warp"
  filename     "TOS-fwarp"
}

texture {
  name         "shipF-warp2"
  filename     "TOS-fwarp2"
}

texture {
  name         "shipF-warp-col"
  filename     ""  # we are only using this to store a color
  color        "ffd72d00"
}

texture {
  name         "shipF-ico-cloak"
  filename     "ico-cloak"
}

texture {
  name         "shipF-ico-repair"
  filename     "ico-repair"
}


# Romulan Ships
#
################

texture {
  name         "shipRSc"
  filename     "TOSrsc"
}

texture {
  name         "shipRSc-sh"
  filename     "TOSr-sh"
}

texture {
  name         "shipRDe"
  filename     "TOSrde"
}

texture {
  name         "shipRDe-sh"
  filename     "TOSr-sh"
}

texture {
  name         "shipRCr"
  filename     "TOSrcr"
}

texture {
  name         "shipRCr-sh"
  filename     "TOSr-sh"
}

texture {
  name         "shipR-tac"
  filename     "TOS-rtac"
}

texture {
  name         "shipR-phaser"
  filename     "TOS-rph"
}

texture {
  name         "shipR-torp0"
  filename     "TOS-rtorp1"
}

texture {
  name         "shipR-torp1"
  filename     "TOS-rtorp3"
}

texture {
  name         "shipR-torp2"
  filename     "TOS-rtorp3"
}

texture {
  name         "shipRSc-ico"
  filename     "TOS-rico_s"
}

texture {
  name         "shipRDe-ico"
  filename     "TOS-rico"
}

texture {
  name         "shipRCr-ico"
  filename     "TOS-rico_c"
}

texture {
  name         "shipRSc-ico-sh"
  filename     "TOS-rish_s"
}

texture {
  name         "shipRDe-ico-sh"
  filename     "TOS-rish"
}

texture {
  name         "shipRCr-ico-sh"
  filename     "TOS-rish_c"
}

texture {
  name         "shipR-ico-decal1"
  filename     "hud-decal1"

  # shield gauge location
  texarea {
    name       "shieldg"
    x          77.0
    y          20.0
    w          121.0
    h          9.0
  }

  # shield charge gauge location
  texarea {
    name       "shchargeg"
    x          77.0
    y          50.0
    w          121.0
    h          2.0
  }

  # shield value (number) location
  texarea {
    name       "shieldn"
    x          208.0
    y          18.0
    w          38.0
    h          30.0
  }

  # damage gauge location
  texarea {
    name       "damageg"
    x          77.0
    y          221.0
    w          121.0
    h          9.0
  }

  # damage value (number) location
  texarea {
    name       "damagen"
    x          208.0
    y          215.0
    w          38.0
    h          30.0
  }

  # iconic ship location
  texarea {
    name       "icon"
    x          4.0
    y          56.0
    w          191.0
    h          154.0
  }

  # torp status
  texarea {
    name       "torps"
    x          204.0
    y          61.0
    w          19.0
    h          144.0
  }

  # phaser charge
  texarea {
    name       "phaserchrg"
    x          235.0
    y          61.0
    w          10.0
    h          144.0
  }
}

texture {
  name         "shipR-ico-decal2"
  filename     "hud-decal2"

  # fuel gauge location
  texarea {
    name       "fuelg"
    x          77.0
    y          22.0
    w          121.0
    h          9.0
  }

  # fuel gauge number
  texarea {
    name       "fueln"
    x          209.0
    y          14.0
    w          37.0
    h          26.0
  }

  # etemp gauge location
  texarea {
    name       "etempg"
    x          77.0
    y          74.0
    w          121.0
    h          8.0
  }

  # etemp gauge number
  texarea {
    name       "etempn"
    x          209.0
    y          66.0
    w          37.0
    h          26.0
  }

  # wtemp gauge location
  texarea {
    name       "wtempg"
    x          77.0
    y          127.0
    w          121.0
    h          8.0
  }

  # wtemp gauge number
  texarea {
    name       "wtempn"
    x          209.0
    y          120.0
    w          37.0
    h          26.0
  }

  # alloc gauge location
  texarea {
    name       "allocg"
    x          40.0
    y          183.0
    w          121.0
    h          9.0
  }

  # alloc gauge number
  texarea {
    name       "allocn"
    x          209.0
    y          170.0
    w          37.0
    h          25.0
  }

  # kills number
  texarea {
    name       "killsbox"
    x          192.0
    y          215.0
    w          50.0
    h          16.0
  }
}

texture {
  name         "shipR-dial"
  filename     "TOS-rihd"
}

texture {
  name         "shipR-dialp"
  filename     "TOS-rihp"
}

texture {
  name         "shipR-warp"
  filename     "TOS-rwarp"
}

texture {
  name         "shipR-warp2"
  filename     "TOS-rwarp2"
}

texture {
  name         "shipR-warp-col"
  filename     ""  # we are only using this to store a color
  color        "ff47b6a4"
}

texture {
  name         "shipR-ico-cloak"
  filename     "ico-cloak"
}

texture {
  name         "shipR-ico-repair"
  filename     "ico-repair"
}



# Klingon ships
#
###############

texture {
  name         "shipKSc"
  filename     "TOSksc"
}

texture {
  name         "shipKSc-sh"
  filename     "TOSk-sh"
}

texture {
  name         "shipKDe"
  filename     "TOSkde"
}

texture {
  name         "shipKDe-sh"
  filename     "TOSk-sh"
}

texture {
  name         "shipKCr"
  filename     "TOSkcr"
}

texture {
  name         "shipKCr-sh"
  filename     "TOSk-sh"
}

texture {
  name         "shipK-tac"
  filename     "TOS-ktac"
}

texture {
  name         "shipK-phaser"
  filename     "TOS-kph"
}

texture {
  name         "shipK-torp0"
  filename     "TOS-ktorp1"
}

texture {
  name         "shipK-torp1"
  filename     "TOS-ktorp2"
}

texture {
  name         "shipK-torp2"
  filename     "TOS-ktorp3"
}

texture {
  name         "shipKSc-ico"
  filename     "TOS-kico_s"
}

texture {
  name         "shipKDe-ico"
  filename     "TOS-kico"
}

texture {
  name         "shipKCr-ico"
  filename     "TOS-kico_c"
}

texture {
  name         "shipKSc-ico-sh"
  filename     "TOS-kish_s"
}

texture {
  name         "shipKDe-ico-sh"
  filename     "TOS-kish"
}

texture {
  name         "shipKCr-ico-sh"
  filename     "TOS-kish_c"
}

texture {
  name         "shipK-ico-decal1"
  filename     "hud-decal1"

  # shield gauge location
  texarea {
    name       "shieldg"
    x          77.0
    y          20.0
    w          121.0
    h          9.0
  }

  # shield charge gauge location
  texarea {
    name       "shchargeg"
    x          77.0
    y          50.0
    w          121.0
    h          2.0
  }

  # shield value (number) location
  texarea {
    name       "shieldn"
    x          208.0
    y          18.0
    w          38.0
    h          30.0
  }

  # damage gauge location
  texarea {
    name       "damageg"
    x          77.0
    y          221.0
    w          121.0
    h          9.0
  }

  # damage value (number) location
  texarea {
    name       "damagen"
    x          208.0
    y          215.0
    w          38.0
    h          30.0
  }

  # iconic ship location
  texarea {
    name       "icon"
    x          4.0
    y          56.0
    w          191.0
    h          154.0
  }

  # torp status
  texarea {
    name       "torps"
    x          204.0
    y          61.0
    w          19.0
    h          144.0
  }

  # phaser charge
  texarea {
    name       "phaserchrg"
    x          235.0
    y          61.0
    w          10.0
    h          144.0
  }
}

texture {
  name         "shipK-ico-decal2"
  filename     "hud-decal2"

  # fuel gauge location
  texarea {
    name       "fuelg"
    x          77.0
    y          22.0
    w          121.0
    h          9.0
  }

  # fuel gauge number
  texarea {
    name       "fueln"
    x          209.0
    y          14.0
    w          37.0
    h          26.0
  }

  # etemp gauge location
  texarea {
    name       "etempg"
    x          77.0
    y          74.0
    w          121.0
    h          8.0
  }

  # etemp gauge number
  texarea {
    name       "etempn"
    x          209.0
    y          66.0
    w          37.0
    h          26.0
  }

  # wtemp gauge location
  texarea {
    name       "wtempg"
    x          77.0
    y          127.0
    w          121.0
    h          8.0
  }

  # wtemp gauge number
  texarea {
    name       "wtempn"
    x          209.0
    y          120.0
    w          37.0
    h          26.0
  }

  # alloc gauge location
  texarea {
    name       "allocg"
    x          40.0
    y          183.0
    w          121.0
    h          9.0
  }

  # alloc gauge number
  texarea {
    name       "allocn"
    x          209.0
    y          170.0
    w          37.0
    h          25.0
  }

  # kills number
  texarea {
    name       "killsbox"
    x          192.0
    y          215.0
    w          50.0
    h          16.0
  }
}

texture {
  name         "shipK-dial"
  filename     "TOS-kihd"
}

texture {
  name         "shipK-dialp"
  filename     "TOS-kihp"
}

texture {
  name         "shipK-warp"
  filename     "TOS-kwarp"
}

texture {
  name         "shipK-warp2"
  filename     "TOS-kwarp2"
}

texture {
  name         "shipK-warp-col"
  filename     ""  # we are only using this to store a color
  color        "ffd72d00"
}

texture {
  name         "shipK-ico-cloak"
  filename     "ico-cloak"
}

texture {
  name         "shipK-ico-repair"
  filename     "ico-repair"
}



# Orion ships
#
#############

texture {
  name         "shipOSc"
  filename     "TOSosc"
}

# we use fed shield image by default
# ...but use the romulan one for the scout, due to it's different shape.
texture {
  name         "shipOSc-sh"
  filename     "TOSr-sh"
}

texture {
  name         "shipODe"
  filename     "TOSode"
}

texture {
  name         "shipODe-sh"
  filename     "TOSf-sh"
}

texture {
  name         "shipOCr"
  filename     "TOSocr"
}

texture {
  name         "shipOCr-sh"
  filename     "TOSf-sh"
}

texture {
  name         "shipO-tac"
  filename     "TOS-otac"
}

texture {
  name         "shipO-phaser"
  # guess we just use the default phaser
  filename     "phaser"
}

texture {
  name         "shipOSc-ico"
  filename     "TOS-oico_s"
}

texture {
  name         "shipODe-ico"
  filename     "TOS-oico"
}

texture {
  name         "shipOCr-ico"
  filename     "TOS-oico_c"
}

texture {
  name         "shipOSc-ico-sh"
  filename     "TOS-oish_s"
}

texture {
  name         "shipODe-ico-sh"
  filename     "TOS-oish"
}

texture {
  name         "shipOCr-ico-sh"
  filename     "TOS-oish_c"
}

texture {
  name         "shipO-ico-decal1"
  filename     "hud-decal1"

  # shield gauge location
  texarea {
    name       "shieldg"
    x          77.0
    y          20.0
    w          121.0
    h          9.0
  }

  # shield charge gauge location
  texarea {
    name       "shchargeg"
    x          77.0
    y          50.0
    w          121.0
    h          2.0
  }

  # shield value (number) location
  texarea {
    name       "shieldn"
    x          208.0
    y          18.0
    w          38.0
    h          30.0
  }

  # damage gauge location
  texarea {
    name       "damageg"
    x          77.0
    y          221.0
    w          121.0
    h          9.0
  }

  # damage value (number) location
  texarea {
    name       "damagen"
    x          208.0
    y          215.0
    w          38.0
    h          30.0
  }

  # iconic ship location
  texarea {
    name       "icon"
    x          4.0
    y          56.0
    w          191.0
    h          154.0
  }

  # torp status
  texarea {
    name       "torps"
    x          204.0
    y          61.0
    w          19.0
    h          144.0
  }

  # phaser charge
  texarea {
    name       "phaserchrg"
    x          235.0
    y          61.0
    w          10.0
    h          144.0
  }
}

texture {
  name         "shipO-ico-decal2"
  filename     "hud-decal2"

  # fuel gauge location
  texarea {
    name       "fuelg"
    x          77.0
    y          22.0
    w          121.0
    h          9.0
  }

  # fuel gauge number
  texarea {
    name       "fueln"
    x          209.0
    y          14.0
    w          37.0
    h          26.0
  }

  # etemp gauge location
  texarea {
    name       "etempg"
    x          77.0
    y          74.0
    w          121.0
    h          8.0
  }

  # etemp gauge number
  texarea {
    name       "etempn"
    x          209.0
    y          66.0
    w          37.0
    h          26.0
  }

  # wtemp gauge location
  texarea {
    name       "wtempg"
    x          77.0
    y          127.0
    w          121.0
    h          8.0
  }

  # wtemp gauge number
  texarea {
    name       "wtempn"
    x          209.0
    y          120.0
    w          37.0
    h          26.0
  }

  # alloc gauge location
  texarea {
    name       "allocg"
    x          40.0
    y          183.0
    w          121.0
    h          9.0
  }

  # alloc gauge number
  texarea {
    name       "allocn"
    x          209.0
    y          170.0
    w          37.0
    h          25.0
  }

  # kills number
  texarea {
    name       "killsbox"
    x          192.0
    y          215.0
    w          50.0
    h          16.0
  }
}

texture {
  name         "shipO-dial"
  filename     "TOS-oihd"
}

texture {
  name         "shipO-dialp"
  filename     "TOS-oihp"
}

texture {
  name         "shipO-warp"
  filename     "TOS-owarp"
}

texture {
  name         "shipO-warp2"
  filename     "TOS-owarp2"
}

texture {
  name         "shipO-warp-col"
  filename     ""  # we are only using this to store a color
  color        "ff0f395a"
}

texture {
  name         "shipO-ico-cloak"
  filename     "ico-cloak"
}

texture {
  name         "shipO-ico-repair"
  filename     "ico-repair"
}


# Animations and animation definitions
#
######################################

## animation defs
#################

# handles 'pulsing' of text, but could be used to pulse anything (red
# that is :).
animdef {
  name         "pulse-normal"

  istate {
    color      "9fff0000"
  }
    
  # fade to black...
  colanim {
    stages     20
    loops      1
    delayms    50
    
    deltaa     -0.015
  }
}

animdef {
  name         "pulse-slow"

  istate {
    color      "9fff0000"
  }
    
  # fade to black...
  colanim {
    stages     40
    loops      1
    delayms    50
    
    deltaa     -0.015
  }
}

# explode animdef
animdef {
  name         "explode"
  texname      "exp"

  # initial state
  istate {
    size       450         # in CU's
  }
    
  texanim {
    stages     16
    loops      1
    delayms    100
  }

  # this runs when texanim has expired
  colanim {
    stages     10
    loops      1
    delayms    80
    
    deltaa     -0.1 
    deltar     0.0
    deltag     -0.001
    deltab     -0.01
  }

  # this runs when texanim has expired
  geoanim {
    stages     10
    loops      1
    delayms    100

    deltas     10.0        # in CU's
  }
}

# explosion animation
animation {
  name         "explosion"
  animdef      "explode"
}

# like explosion, but smaller/quicker
animation {
  name         "bombing"
  animdef      "explode"

  # use the 'explode' animdef by default, but overide certain
  # aspects of it to make it smaller and faster than normal explosions.
  animdef {

    # initial state
    istate {
      size       100         # in CU's
    }
    
    texanim {
      stages     16
      loops      1
      delayms    40
    }

    # fade to black after texanim finishes...
    colanim {
      stages     10
      loops      1
      delayms    20
    
      deltaa     -0.1 
      deltar     0.0
      deltag     -0.001
      deltab     -0.01
    }

    # we don't want explode's geo anim, so disable it
    geoanim {
      stages     0
    }
  }
}

# blinker animations

# one second
animation {
  name         "onesec"

  animdef {
    toganim {
      delayms    1000
    }
  }
}

# half second
animation {
  name         "halfsec"

  animdef {
    toganim {
      delayms    500
    }
  }
}

# quarter second
animation {
  name         "qtrsec"

  animdef {
    toganim {
      delayms    250
    }
  }
}

# team torp animations

# klingon
animation {
  name         "shipK-torp"

  animdef {
    texname    "shipK-torp"

    # initial state
    istate {
      size       180         # in CU's
    }
    
    texanim {
      stages     3
      loops      0           # runs forever
      delayms    50
    }
  }
}

# orion
animation {
  name         "shipO-torp"

  animdef {
    texname      "torp"

    # initial state
    istate {
      size       110         # in CU's
      angle      -1.0        # random
    }

    geoanim {
      stages     1           # always need at least 1 stage
      loops      0           # runs forever
      delayms    70          # randomly change angle every delayms 
    }
  }
}

# federation
animation {
  name         "shipF-torp"

  animdef {
    texname    "shipF-torp"

    # initial state
    istate {
      size       120         # in CU's
    }
    
    texanim {
      stages     3
      loops      0           # runs forever
      delayms    100
    }
  }
}

# romulan
animation {
  name         "shipR-torp"

  animdef {
    texname    "shipR-torp"

    # initial state
    istate {
      size       110         # in CU's
    }
    
    texanim {
      stages     3
      loops      0           # runs forever
      delayms    100
    }
  }
}

# doomsday AP beam 
animation {
  name         "doomsday-ap-fire"

  # blink the doomsday's AP beam
  animdef {
    toganim {
      delayms    700
    }
  }
}

# a 'pulse' text effect for overloading wep/eng.
animation {
  name         "overload-pulse"
  animdef      "pulse-normal"
}

# a 'pulse' text effect for critical wep/eng.
animation {
  name         "critical-pulse"
  animdef      "pulse-slow"
}

# Negative Energy Barrier (neb)
animation {
  name         "neb"

  animdef {
    texname      "barrier"

    # move texture along s axis, rapidly
    texanim {
      stages     1           # only one texture
      loops      0           # runs forever
      delayms    10

      deltas     0.002       # S texture coord
    }
  }
}



