#	Reconstructed via infocmp from file: /usr/share/lib/terminfo/A/AT386
AT386-uwcq|at386-uwcq|386AT-uwcq|386at-uwcq|at/386-uwcq console @(#)386.ti 1.4,
	am, bw, eo, xon,
	colors#8, cols#80, lines#25, ncv#3, pairs#64,
	acsc=``aaffggjYk?lZm@nEooppqDrrsstCu4vAwBx3yyzz{{||}}~~,
	bel=^G, blink=\E[5m, bold=\E[1m, civis=\E[2c,
	clear=\E[2J\E[H, cnorm=\E[0c, cr=\r, cub=\E[%p1%dD,
	cub1=\E[D, cud=\E[%p1%dB, cud1=\E[B, cuf=\E[%p1%dC,
	cuf1=\E[C, cup=\E[%i%p1%02d;%p2%02dH, cuu=\E[%p1%dA,
	cuu1=\E[A, cvvis=\E[1c, dch=\E[%p1%dP, dch1=\E[P,
	dl=\E[%p1%dM, dl1=\E[1M, ed=\E[J, el=\E[K, flash=^G,
	home=\E[H, ht=\t, ich=\E[%p1%d@, ich1=\E[1@,
	il=\E[%p1%dL, il1=\E[1L, ind=\E[S, indn=\E[%p1%dS,
	invis=\E[9m, is2=\E[0;10m, kbs=\b, kcbt=^],
	kclr=\E[2J, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,
	kcuu1=\E[A, kdch1=\E[P, kend=\E[Y, kf1=\EOP,
	kf10=\EOY, kf11=\EOZ, kf12=\EOA, kf2=\EOQ, kf3=\EOR,
	kf4=\EOS, kf5=\EOT, kf6=\EOU, kf7=\EOV, kf8=\EOW,
	kf9=\EOX, kf13=\EOp, kf14=\EOq, kf15=\EOr, kf16=\EOs,
	kf17=\EOt, kf18=\EOu, kf19=\EOv, kf20=\EOw, kf21=\EOx, 
	kf22=\EOy, kf23=\EOz, kf24=\EOa,
	khome=\E[H, kich1=\E[@, knp=\E[U, kpp=\E[V,
	op=\E[0m, pfx=\EQ%p1%{1}%-%d'%p2%s', rev=\E[7m,
	rin=\E[S, rmacs=\E[10m, rmso=\E[m, rmul=\E[m,
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	sgr=\E[10m\E[0%?%p1%p3%|%t;7%;%?%p2%t;4%;%?%p4%t;5%;%?%p6%t;1%;%?%p9%t;12%;%?%p7%t;9%;m,
	sgr0=\E[0;10m, smacs=\E[12m, smso=\E[7m, smul=\E[4m,
