#	Reconstructed via infocmp from file: /usr/share/lib/terminfo/m/mskerm
mskerm-c|Color Terminal def for MSKERMIT 3.11,
	am, mc5i, mir, msgr, xenl, xon,
	cols#80, it#8, lines#24,
	colors#8, pairs#64, ncv#3, op=\E[0m,
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5;31m, bold=\E[1m, cbt=\E[Z,
	clear=\E[H\E[J, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD, cub1=\b, cud=\E[%p1%dB, cud1=\n,
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A, dch=\E[%p1%dP, dch1=\E[P,
	dim=\E[36m, dl=\E[%p1%dM, dl1=\E[M, ech=\E[%p1%dX,
	ed=\E[J, el=\E[K, el1=\E[1K, enacs=\E)0, home=\E[H,
	ht=\t, hts=\EH, ich=\E[%p1%d@, il=\E[%p1%dL, il1=\E[L,
	ind=\ED, is2=\E[?7h\E[?3l\E\sF\E[?4l^O, kbs=\b,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kf1=\EOP, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
	kf13=\E[25~, kf14=\E[26~, kf17=\E[31~, kf18=\E[32~,
	kf19=\E[33~, kf2=\EOQ, kf20=\E[34~, kf3=\EOR,
	kf4=\EOS, kf5=\E[31~, kf6=\E[32~, kf7=\E[33~,
	kf8=\E[34~, kf9=\E[20~, kfnd=\E[1~, khlp=\E[28~,
	kich1=\E[2~, knp=\E[6~, kpp=\E[5~, krdo=\E[29~,
	kslt=\E[4~, lf1=pf1, lf2=pf2, lf3=pf3, lf4=pf4,
	mc0=\E[i, mc4=\E[4i, mc5=\E[5i, nel=\EE, rc=\E8,
	rev=\E[7;35;40m, ri=\EM, rmacs=^O, rmam=\E[?7l,
	rmir=\E[4l, rmso=\E[0m, rmul=\E[0m, rs1=\E[?3l,
	sc=\E7, sgr0=\E[0m^O, smacs=^N, smam=\E[?7h,
	smir=\E[4h, smso=\E[1;31m, smul=\E[0;7;31;40m,
	tbc=\E[3g,
